; default:rbac_with_resource_roles 2:abac 3:restful 4:abac_models
[request_definition]
r = sub, obj, act
r2 = sub, obj, act
r3 = sub, obj, act
r4 = sub, obj, act

[policy_definition]
p = sub, obj, act
p2 = sub, obj, act
p3 = sub, obj, act
p4 = sub_rule, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p.eft == allow))
e3 = some(where (p.eft == allow))
e4 = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && g2(r.obj, p.obj) && r.act == p.act
m2 = r2.sub == r2.obj.Owner
m3 = r3.sub == p3.sub && keyMatch(r3.obj, p3.obj) && regexMatch(r3.act, p3.act)
m4 = eval(p4.sub_rule) && r4.obj == p4.obj && r4.act == p4.act