server
    {
        listen 80;
        #listen [::]:80;
        server_name apivcloud.domain.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /data0/www/edit.domain.com/swEdit/frontend/web;

        include rewrite/none.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        location ~ /(wp-content|uploads|uploadfiles|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php7.2.conf;

	try_files $uri $uri/ /index.php?$args;

	location ~ /api/(?!index.php).*$ {
	   rewrite /api/(.*) /api/index.php?r=$1 last;
	}

	location ~ \.php$ {
	    fastcgi_pass   127.0.0.1:9000;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	    try_files $uri =404;
	}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /data0/wwwlogs/apivcloud.domain.com.log;
    }

server
    {
        listen 443 ssl;
        server_name apivcloud.domain.com ;
        index index.html index.htm index.php;
        root  /data0/www/edit.domain.com/swEdit/frontend/web;
        ssl_certificate      /usr/local/nginx/conf/server.pem;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        #..TLS1.1.TLS1.2..OpenSSL1.0.1.........OpenSSL.......... ssl_protocols TLSv1;
        ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
        ssl_prefer_server_ciphers   on;

        include rewrite/none.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        location ~ /(wp-content|uploads|uploadfiles|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php7.2.conf;

        try_files $uri $uri/ /index.php?$args;

        location ~ /api/(?!index.php).*$ {
           rewrite /api/(.*) /api/index.php?r=$1 last;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            try_files $uri =404;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /data0/wwwlogs/apivcloud.domain.com.log;
    }
